<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A web based War Thunder statistics data visualization.">
    <meta name="keywords" content="War Thunder,WT Data Project,War Thunder Data Project">
    <meta name="author" content="ControlNet">
    <title>WT Data Project</title>
    <link rel="icon" href="/img/logo.ico">
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MKCBYJJ8DB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MKCBYJJ8DB');
    </script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ba266901949a43388e3e08ffc263df47"}'></script>
    <!-- End Cloudflare Web Analytics -->
</head>
<body>
    <ul id="navbar"></ul>
    <div id="main-div">
        <div id="sidebar"></div>
        <div id="content"></div>
    </div>
    <img src="https://getloli.controlnet.space/get/@wt-data-project?theme=rule34" alt="" style="display: none" id="stat">
</body>
<script src="dist/bundle.js"></script>
</html>
